{
  "name": "redux-store-filler",
  "version": "0.1.0",
  "repository": "geoolekom/redux-store-filler",
  "homepage": "https://github.com/geoolekom/redux-store-filler",
  "description": "Redux middleware to get data via API and put it in redux store.",
  "main": "src/index.js",
  "author": {
    "name": "George Komarov",
    "email": "geoolekom@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "react-addons-update": "^15.5.2",
    "redux-api-middleware": "^1.0.3"
  },
  "devDependencies": {
    "react-addons-update": "^15.5.2",
    "redux-api-middleware": "^1.0.3"
  }
}
